Manifest-Version: 1.0
Main-Class: com.example.arduino.ArduinoMain
Class-Path: spring-beans-5.2.3.RELEASE.jar logback-core-1.2.3.jar FastIn
 foset-1.2.16.jar slf4j-api-1.7.30.jar spring-aop-5.2.3.RELEASE.jar spri
 ng-tx-5.2.3.RELEASE.jar jackson-databind-2.10.2.jar spring-boot-starter
 -data-jpa-2.2.4.RELEASE.jar spring-expression-5.2.3.RELEASE.jar snakeya
 ml-1.25.jar spring-boot-starter-json-2.2.4.RELEASE.jar jackson-annotati
 ons-2.10.2.jar spring-boot-devtools-2.2.4.RELEASE.jar accessors-smart-1
 .2.jar spring-boot-autoconfigure-2.2.4.RELEASE.jar javassist-3.24.0-GA.
 jar dom4j-2.1.1.jar tomcat-embed-websocket-9.0.30.jar hibernate-commons
 -annotations-5.1.0.Final.jar classmate-1.5.1.jar jakarta.activation-api
 -1.2.1.jar jaxb-runtime-2.3.2.jar spring-data-commons-2.2.4.RELEASE.jar
  jandex-2.1.1.Final.jar jakarta.validation-api-2.0.2.jar jakarta.xml.bi
 nd-api-2.3.2.jar logback-classic-1.2.3.jar spring-boot-2.2.4.RELEASE.ja
 r spring-aspects-5.2.3.RELEASE.jar spring-data-jpa-2.2.4.RELEASE.jar as
 pectjweaver-1.9.5.jar HikariCP-3.4.2.jar jakarta.transaction-api-1.3.3.
 jar ecj-3.18.0.jar jakarta.annotation-api-1.3.5.jar spring-orm-5.2.3.RE
 LEASE.jar txw2-2.3.2.jar stax-ex-1.8.1.jar spring-boot-starter-logging-
 2.2.4.RELEASE.jar hibernate-core-5.4.10.Final.jar h2-1.4.200.jar jul-to
 -slf4j-1.7.30.jar log4j-to-slf4j-2.12.1.jar jackson-core-2.10.2.jar spr
 ing-boot-starter-tomcat-2.2.4.RELEASE.jar spring-jdbc-5.2.3.RELEASE.jar
  tomcat-embed-el-9.0.30.jar log4j-api-2.12.1.jar spring-core-5.2.3.RELE
 ASE.jar byte-buddy-1.10.6.jar spring-boot-starter-jdbc-2.2.4.RELEASE.ja
 r jakarta.persistence-api-2.2.3.jar jackson-module-parameter-names-2.10
 .2.jar hibernate-validator-6.0.18.Final.jar tomcat-embed-core-9.0.30.ja
 r spring-jcl-5.2.3.RELEASE.jar spring-boot-starter-web-2.2.4.RELEASE.ja
 r spring-boot-starter-aop-2.2.4.RELEASE.jar json-path-2.4.0.jar spring-
 webmvc-5.2.3.RELEASE.jar antlr-2.7.7.jar asm-5.0.4.jar jackson-datatype
 -jsr310-2.10.2.jar tomcat-embed-jasper-9.0.30.jar json-smart-2.3.jar jb
 oss-logging-3.4.1.Final.jar spring-boot-starter-2.2.4.RELEASE.jar jacks
 on-datatype-jdk8-2.10.2.jar spring-web-5.2.3.RELEASE.jar istack-commons
 -runtime-3.0.8.jar spring-boot-starter-validation-2.2.4.RELEASE.jar spr
 ing-context-5.2.3.RELEASE.jar tomcat-annotations-api-9.0.30.jar

